{
  "name": "cute-fs",
  "version": "0.3.2",
  "description": "cute-fs is a special type of filesystem because it can write to both local and web. (currently in development, help encouraged)",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "cute",
    "fs",
    "write",
    "simple",
    "web"
  ],
  "files": [
    "src"
  ],
  "author": "planetrenox",
  "license": "CC-BY-4.0",
  "repository": "git+https://github.com/planetrenox/cute-fs.git",
  "dependencies": {
    "cute-con": "~1.1"
  }
}
